record("*", "$(P)cam1:Acquire") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:Gain") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:MinX") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:SizeX") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:MinY") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:SizeY") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:GainAuto") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:AcquireTime") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:AcquirePeriod") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:NumImages") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:ImageMode") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:TriggerMode") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)cam1:ExposureAuto") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ArrayCallbacks") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ArrayCounter") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ArrayCounter") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:AutoOffsetScale") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:AutoOffsetScale") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:AutoResetFilter") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:DataTypeOut") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:DroppedArrays") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:DroppedArrays") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:EnableBackground") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:EnableCallbacks") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:EnableFilter") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:EnableFlatField") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:EnableHighClip") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:EnableLowClip") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:EnableOffsetScale") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FC1") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FC2") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FC3") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FC4") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FOffset") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FScale") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FilterCallbacks") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:FilterType") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:HighClip") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:LowClip") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:MinCallbackTime") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:NDArrayAddress") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:NDArrayPort") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:NumFilter") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:OC1") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:OC2") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:OC3") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:OC4") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:OOffset") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:OScale") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:Offset") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ProcessPlugin") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ProcessPlugin") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:QueueFree") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:QueueSize") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:RC1") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:RC2") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ROffset") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ReadFlatFieldTIFFSeq") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ReadFlatFieldTIFFSeq") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ResetFilter") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ResetFilter") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:SaveBackground") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:SaveBackground") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:SaveFlatField") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:SaveFlatField") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:Scale") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Proc1:ScaleFlatField") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)image1:NDArrayPort") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:EnableCallbacks") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:WriteFile") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:ReadFile") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:AutoSave") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:LazyOpen") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:FilePath") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:FileName") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:FileWriteMode") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:NumCapture") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:Capture") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:AutoIncrement") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:FileNumber") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)TIFF1:NDArrayPort") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Stats1:NDArrayPort") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)ROI1:EnableCallbacks") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)ROI1:MinX") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)ROI1:SizeX") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)ROI1:MinY") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)ROI1:SizeY") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)ROI1:NDArrayPort") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Over1:1:Use") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Over1:1:Shape") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Over1:1:PositionX") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Over1:1:SizeX") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Over1:1:PositionY") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)Over1:1:SizeY") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)VIDEOREC:NDArrayPort") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)VIDEOREC:FilePath") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)VIDEOREC:Input1") { field(ASG, "$(ASG=DIAG_OPS)") }
record("*", "$(P)VIDEOREC:Input2") { field(ASG, "$(ASG=DIAG_OPS)") }

